<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
    <style>
        body:not(.isLoaded) {
            overflow: hidden;
        }

        body:not(.isLoaded) * {
            transition: none !important;
        }

        #preloader {
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            width: 100vw;
            height: 100vh;
            transition: .4s opacity, .4s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #preloader p {
            font-size: 20px;
        }

        #preloader img {
            margin-bottom: 20px;
        }

        .isLoaded #preloader {
            opacity: 0;
            z-index: -999;
            user-select: none;
        }

        .subheader ._container {
            position: relative;
        }

        body.isLoaded .subheader ._container {
            position: static;
        }
    </style>
</head>